@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

:root {
  --Cyan: hsl(179, 62%, 43%);
  --Cyan-claro: hsl(179, 45%, 53%);
  --Bright-Yellow: hsl(71, 73%, 54%);
  --Light-Gray: hsl(204, 43%, 93%);
  --Grayish-Blue: hsl(218, 22%, 67%);
}

* {
  border: 0;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Karla", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  list-style: none;
  text-decoration: none;
}

body,
html {
  font-size: 16px;
  font-weight: 400;
  max-width: 100vw;
  min-height: 100vh;
  background-color: var(--Light-Gray);
}

.container {
  background-color: var(--Light-Gray);
  min-width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

/*GRID*/

.grid {
  background-color: #fff;
  max-width: 60vw;
  min-height: 70vh;
  border-radius: 8px;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.grid-1 {
  padding: 3rem;
  width: 100%;
}

.grid-1 h1 {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--Cyan);
  margin-bottom: 0.8rem;
}

.grid-1 span {
  color: var(--Bright-Yellow);
  font-weight: 400;
  font-size: 1.3rem;
  display: block;
  margin-bottom: 0.5rem;
}

/*GROUP*/
.grid-group {
  display: flex;
  flex: 1 1 auto;
  flex-wrap: wrap;
}

.group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  flex: 1 1 49%;
  padding: 2rem 3rem;
}

.grid-title {
  font-weight: 700;
  font-size: 1.5rem;
  color: #fff;
  margin-bottom: 0.5rem;
}
.grid-left {
  background-color: var(--Cyan);
  border-bottom-left-radius: 8px;
}

.grid-left h2.title-info {
  font-weight: 700;
  font-size: 2.5rem;
  display: flex;
  align-items: center;
  color: #fff;
  margin-bottom: 0.7rem;
}

.title-info span {
  font-size: 1.1rem;
  font-weight: 400;
  color: var(--Light-Gray);
  margin-left: 0.5rem;
}

span.grid-info {
  font-weight: 400;
  font-size: 1.3rem;
  color: #fff;
  margin-bottom: 1.5rem;
}

.grid-left a {
  display: block;
  padding: 1rem;
  background-color: var(--Bright-Yellow);
  text-align: center;
  font-weight: 700;
  color: #fff;
  width: 90%;
  border-radius: 8px;
  margin: 0 auto;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.grid-right {
  background-color: var(--Cyan-claro);
  color: var(--Light-Gray);
  border-bottom-right-radius: 8px;
}

.grid-right ul {
  margin-top: 1.5rem;
  font-size: 1.1rem;
}

.grid-1 p {
  font-size: 1rem;
  color: var(--Grayish-Blue);
}

/*FOOTER*/
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 800px) {
  .container {
    padding: 1rem 1rem;
  }
  .grid {
    max-width: 90vh;
  }

  .grid-group {
    flex-direction: column;
  }

  .grid-left {
    border-radius: 0;
  }

  .grid-right {
    border-radius: 0px 0px 8px 8px;
  }
}
